# Expression Names

Valid expression names:

```json
[
  "eyebrows_raised",
	"eyebrows_lower",
	"eyebrows_frown",
	"eyes_squint",
	"eyes_closed",
	"eyes_closed_max",
	"eyes_opened_max_left",
	"eyes_opened_max_right",
	"upper_eyelid_up_left",
	"upper_eyelid_up_right",
	"lower_eyelid_up_left",
	"lower_eyelid_up_right",
	"upper_eyelid_dn_left",
	"upper_eyelid_dn_right",
	"lower_eyelid_dn_left",
	"lower_eyelid_dn_right",
	"lower_eyelid_squint_left",
	"lower_eyelid_squint_right",
	"eye_closed_left",
	"eye_closed_right",
	"look_out_left",
	"look_out_right",
	"look_in_left",
	"look_in_right",
	"look_up_left",
	"look_up_right",
	"look_dwn_left",
	"look_dwn_right",
	"eye_closed_max_left",
	"eye_closed_max_right",
	"cheeks_raised_left",
	"cheeks_raised_right",
	"cheeks_contracted_left",
	"cheeks_contracted_right",
	"cheeks_inhaled_left",
	"cheeks_inhaled_right",
	"cheeks_puffed_left",
	"cheeks_puffed_right",
	"nostrils_raised_global_left",
	"nostrils_raised_global_right",
	"nostrils_compressed_left",
	"nostrils_compressed_right",
	"nostrils_sneer_left",
	"nostrils_sneer_right",
	"nostrils_dilated_left",
	"nostrils_dilated_right",
	"nostrils_lower_left",
	"nostrils_lower_right",
	"nostrils_corners_raise_left",
	"nostrils_corners_raise_right",
	"nostrils_corners_raise_global_left",
	"nostrils_corners_raise_global_right",
	"opened_closedteeth_left",
	"opened_closedteeth_right",
	"opened_global_left",
	"opened_global_right",
	"mouth_closed_corner_lower_left",
	"mouth_closed_corner_lower_right",
	"kiss_left",
	"kiss_right",
	"frown_left",
	"frown_right",
	"lips_up_raised_left",
	"lips_up_raised_right",
	"lips_up_in_left",
	"lips_up_in_right",
	"lips_dn_in_left",
	"lips_dn_in_right",
	"lips_up_out_left",
	"lips_up_out_right",
	"lips_dn_out_left",
	"lips_dn_out_right",
	"lips_up_corner_tight_left",
	"lips_up_corner_tight_right",
	"lips_dn_corner_tight_left",
	"lips_dn_corner_tight_right",
	"lips_up_corner_wide_left",
	"lips_dn_corner_wide_left",
	"lips_up_corner_wide_right",
	"lips_dn_corner_wide_right",
	"lips_up_tighten_left",
	"lips_up_tighten_right",
	"lips_dn_tighten_left",
	"lips_dn_tighten_right",
	"lips_up_bite_left",
	"lips_up_bite_right",
	"lips_dimple_left",
	"lips_dimple_right",
	"lips_dn_bite_left",
	"lips_dn_bite_right",
	"lips_up_funnel_left",
	"lips_up_funnel_right",
	"lips_dn_funnel_left",
	"lips_dn_funnel_right",
	"lips_dn_lower_left",
	"lips_dn_lower_right",
	"lips_dn_raised_left",
	"lips_dn_raised_right",
	"lips_up_lower_left",
	"lips_up_lower_right",
	"lips_up_raised_m",
	"lips_dn_lower_m",
	"lips_inner",
	"lips_closed_blown",
	"lips_push_up",
	"lips_push_dn",
	"chin_raised",
	"smile_lips_closed",
	"neck_contracted",
	"neck_sternomastoid_contracted",
	"mouth_little_opened",
	"mouth_large_opened",
	"mouth_wide_opened",
	"jaw_out",
	"jaw_lower",
	"jaw_dn_upper",
	"jaw_back",
	"chew",
	"mouth_closed_move_left",
	"mouth_closed_move_right",
	"mouth_closed_jaw_move_left",
	"mouth_closed_jaw_move_right",
	"chew_left",
	"chew_right",
	"ae_ax_ah_01",
	"aa_02",
	"ao_03",
	"ey_eh_uh_04",
	"er_05",
	"y_iy_ih_ix_06",
	"w_uw_07",
	"ow_08",
	"aw_09",
	"oy_10",
	"ay_11",
	"h_12",
	"r_13",
	"l_14",
	"s_z_15",
	"sh_ch_jh_zh_16",
	"th_dh_17",
	"f_v_18",
	"d_t_n_19",
	"k_g_ng_20",
	"p_b_m_21",
	"uncompressed",
	"compressed",
	"happy",
	"angry",
	"sad",
	"disgusted",
	"scared",
	"circumspect",
	"revulsion",
	"thinking",
	"oops",
	"see_a_spider"
]
```
