# Hair Styles & Colors

Valid hair styles:

```json
[
  "female_hair_bob_1",
  "female_hair_long_curly_1",
  "female_hair_long_simple_1",
  "female_hair_long_wavy_1",
  "female_hair_long_generic_1",
  "female_hair_long_layered_1",
  "female_hair_mid_messy_1",
  "male_hair_combover_1",
  "male_hair_mohawk_1",
  "male_hair_short_curly_1",
  "male_hair_fauxhawk_1",
  "male_hair_long_messy_1",
  "male_hair_short_messy_1",
  "male_hair_short_sweptback_1",
  "male_hair_quiff_1"
]
```

Valid hair colors:

```json
[
  "beeline_honey",
	"light_brown",
	"leather_black",
	"light_ash_blonde",
	"chocolate_brown",
	"copper_shimmer",
	"chocolate_cherry",
	"reddish_blonde",
	"pure_diamond",
	"ruby_fusion",
	"medium_champaign",
	"dark_golden_brown"
]
```
